<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.event-kit.event</string>
						<string>com.apple.event-kit.reminder</string>
						<string>com.apple.event-kit.calendar</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>3.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Calendar</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.event-kit.event</string>
						<string>com.apple.event-kit.reminder</string>
						<string>com.apple.event-kit.calendar</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.event-kit.reminder</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.event-kit.reminder</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Calendar Items 2.action</string>
				<key>ActionName</key>
				<string>Find Reminders</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.event-kit.reminder</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBYLDBMYICorLTQ4PT5BRUlOT1JaXmJk
					VSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQ
					cmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNh
					dGVzViRjbGFzcxABgAKAFdIUDxUXWk5TLm9i
					amVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1Jp
					Z2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJl
					c3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					gBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJh
					bmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJl
					c3Npb25UeXBlW05TQXJndW1lbnRzgAaABRAD
					gAiADVx2YWx1ZUZvcktleTrSIw8QLIAH0i4v
					MDFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jMDIzXE5TRXhwcmVz
					c2lvblhOU09iamVjdNIUDzU3oTaACYAM0w8j
					OTo7PFlOU0tleVBhdGiACxAKgApbaXNDb21w
					bGV0ZWTSLi8/QF8QHE5TS2V5UGF0aFNwZWNp
					ZmllckV4cHJlc3Npb26jPzIz0i4vQkNeTlNN
					dXRhYmxlQXJyYXmjQkQzV05TQXJyYXnSLi9G
					R18QE05TS2V5UGF0aEV4cHJlc3Npb26kRkgy
					M18QFE5TRnVuY3Rpb25FeHByZXNzaW9u00oj
					D0tMTV8QD05TQ29uc3RhbnRWYWx1ZYAPEACA
					EBAA0i4vUFFfEBlOU0NvbnN0YW50VmFsdWVF
					eHByZXNzaW9uo1AyM9UPU1RVVldMWExZWk5T
					TW9kaWZpZXJYTlNOZWdhdGVZTlNPcHRpb25z
					Xk5TT3BlcmF0b3JUeXBlgBIIEATSLi9bXF8Q
					G05TRXF1YWxpdHlQcmVkaWNhdGVPcGVyYXRv
					cqNbXTNfEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					0i4vX2BfEBVOU0NvbXBhcmlzb25QcmVkaWNh
					dGWjX2EzW05TUHJlZGljYXRl0i4vRGOiRDPS
					Li9lZl8QE05TQ29tcG91bmRQcmVkaWNhdGWj
					ZWEzAAgAEQAaACQAKQAyADcASQBMAFEAUwBs
					AHIAeQCTAKUArACuALAAsgC3AMIAxADGAMgA
					0QDlAPgBDgEQARIBFAEWASEBKwE6AU0BWQFb
					AV0BXwFhAWMBcAF1AXcBfAGHAZABowGnAbQB
					vQHCAcQBxgHIAc8B2QHbAd0B3wHrAfACDwIT
					AhgCJwIrAjMCOAJOAlMCagJxAoMChQKHAokC
					iwKQAqwCsAK7AsYCzwLZAugC6gLrAu0C8gMQ
					AxQDKgMvA0cDSwNXA1wDXwNkA3oAAAAAAAAC
					AQAAAAAAAABnAAAAAAAAAAAAAAAAAAADfg==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindiCalItems2</string>
				<key>CFBundleVersion</key>
				<string>3.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryCalendar</string>
				</array>
				<key>Class Name</key>
				<string>Find_iCal_Items_2</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>D37B66BD-AF03-4A55-8961-38720849FFE9</string>
				<key>Keywords</key>
				<array>
					<string>Calendar</string>
					<string>Event</string>
					<string>To Do</string>
					<string>Reminder</string>
					<string>Calendar</string>
					<string>Find</string>
				</array>
				<key>OutputUUID</key>
				<string>84DA300F-6FF0-43C5-B726-CD4E96CC52DE</string>
				<key>UUID</key>
				<string>18A8829D-939A-4E9A-A280-81B564DF9A08</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Calendar</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.event-kit.event</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>218.000000:421.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Calendar Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.event-kit.item</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Calendar</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>summaryRange</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Event Summary.action</string>
				<key>ActionName</key>
				<string>Event Summary</string>
				<key>ActionParameters</key>
				<dict>
					<key>summaryRange</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.EventSummary</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryCalendar</string>
				</array>
				<key>Class Name</key>
				<string>AMEventSummaryAction</string>
				<key>InputUUID</key>
				<string>B6A22986-2F29-43C6-82D1-995307FDD482</string>
				<key>Keywords</key>
				<array>
					<string>Summary</string>
					<string>Event</string>
					<string>Calendar</string>
				</array>
				<key>OutputUUID</key>
				<string>90872C1D-2BFF-4634-B124-CE13A79557D4</string>
				<key>UUID</key>
				<string>6A4B71DD-EC0D-4A6B-AB9A-467B8A4E44A4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Calendar</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>summaryRange</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>E5AEA6C3-2605-41FB-8C2F-FF2691FAD05B</key>
		<dict>
			<key>from</key>
			<string>18A8829D-939A-4E9A-A280-81B564DF9A08 - 18A8829D-939A-4E9A-A280-81B564DF9A08</string>
			<key>to</key>
			<string>6A4B71DD-EC0D-4A6B-AB9A-467B8A4E44A4 - 6A4B71DD-EC0D-4A6B-AB9A-467B8A4E44A4</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
